<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KCNA 測驗中</title>
</head>
<body>
    <h2>題目 {{ qid }} / {{ total }}</h2>
    <form method="post">
        <p><strong>{{ q.question }}</strong></p>
        {% for opt in q.options %}
            <div>
                <label>
                    <input type="radio" name="answer" value="{{ opt[0] }}" required>
                    {{ opt }}
                </label>
            </div>
        {% endfor %}
        <button type="submit">下一題</button>
    </form>
</body>
</html>
